<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Organization Elements Activity</title>
        <link rel="stylesheet" href="CSS/index.css">
        <link rel="icon" type="image/x-icon" href="jpg/enha.jpg">
    </head>
    <body>
    <div class="container">
        <header>

        <div class="box1">  
            <h1>My Website</h1>
            <p><span class="header"> EN-CAFE : </span>어서와 처음이지?</p>
            <p>This has a <a href="Homepage.html">sample link</a>; make sure to remove the underline of the link.</p>
       
        <div class="p1">
            <p>
                Welcome to EN-CAFE! We are at your service with a wide variety of foods and drinks that can make you feel 💯% happy. The wonderful variety of menu we offer with a secret recipe we make with an amortentia! 💗 
                Welcome to EN-CAFE! We are at your service with a wide variety of foods and drinks that can make you feel 💯% happy. The wonderful variety of menu we offer with a secret recipe we make with an amortentia! 💗 
                Welcome to EN-CAFE! We are at your service with a wide variety of foods and drinks that can make you feel 💯% happy. The wonderful variety of menu we offer with a secret recipe we make with an amortentia! 💗
            </p>
        </div>    
        </div>
        </header>

        <nav class="site-nav">
            <ul>
                <li> <a href="Homepage.html">Back to homepage</a> </li>
                <li> <a href="Images.html">Back to images webage</a> </li>
                <li> <a href="Music.html">Back to music webpage</a> </li>
            </ul>
        </nav>
        

       <div class="fix">
       </div>

        <!-- This is where the main points are found!-->

        <div class="content-area">
        <div class="main-area">
        <Article>
            <h2>First Sample Article</h2>
            <p>Posted on July 29, 2022</p>

            <p><span class="highlight">Where is this cafe with super cool baristas..?!
            Is it true that their coffee provides energy that will charge an entire day??!
            Do they really serve the best croffles in the world?!..</span></p>
            <p><span class="brand-color">Highly awaited opening! EN-CAFE is now open for business ^^</span></p>

            <p>It's like a polaroid love
                사랑 촌스런 그 감정
                근데 내 가슴이 뛰어
                왜 나 이래 나? (야)
                왜 사랑에 목 매는 건지?
                어차피 뻔한 감정이잖아
                분명 다 안다 믿었지
                알고도 빠진 함정인가 봐
                나도 모르게 when you call my name
                가슴 아프게 나의 심장이 쿵쿵
                It's like a polaroid love
                사랑 촌스런 그 감정
                근데 내 가슴이 뛰어
                왜 나 이래 나?
                It's like a polaroid love
                내 뜻대로 되지 않아
                흔한 filter조차 없어
                But I love the vibe (yeah, yeah, yeah, yeah)</p>

        <form>
            <label for="email" class="hidden-label">Email</label>
            <input type="email" name="email" id="email" placeholder="Email">
            <label for="password" class="hidden-label">Password</label>
            <input type="password" name="password" id="password" placeholder="Password">

            <select>
                <option>Initially view...</option>
                <option>My Profile</option>
                <option>Inbox</option>
                <option>Account Settings</option>
            </select>

            <input type="submit" value="Sign In">

            <label>
                <input type="checkbox" name="remember" checked="checked" value="yes">
                <span class="checkbox-test">Stay signed-in</span>
            </label>
        </form>

        <table>
            <thead>
                <tr>
                    <th class="col drink">Drink</th>
                    <th class="col-M">M</th>
                    <th class="col-L">L</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cafe Americano</td>
                    <td>$2.30</td>
                    <td>$2.80</td>
                </tr>
                <tr>
                    <td>Espresso</td>
                    <td>$2.15</td>
                    <td>$2.30</td>
                </tr>
                <tr>
                    <td>Hot Chocolate</td>
                    <td>$3.40</td>
                    <td>$4.40</td>
                </tr>
                <tr>
                    <td>Strawberry Latte</td>
                    <td>$4.30</td>
                    <td>$5.30</td>
                </tr>
                <tr>
                    <td>Sweet Potato Latte</td>
                    <td>$4.60</td>
                    <td>$5.60</td>
                </tr>
            </tbody>
        </table>

         <div class="image-banner">
                <img src="jpg/ENCAFE/grp4.jpg">

                <div class="banner-description">
                    <p>Our lovely EN-CAFE staff from left to right: JAKE, HEESEUNG, SUNGHOON, JUNGWON, JAY, and SUNOO!
                        EN-CAFE's owner, NI-KI, sadly couldn't make it, so his little standee is held by JUNGWON!
                    </p>
                </div>
        </div>        

            <p>널 향한 내 맘을 여기
                보정 없이 새기는 거야
                점점 또렷해져 가지
                이 맘은 세상 단 한 장뿐이야
                나도 모르게 when you call my name
                가슴 아프게 나의 심장이 쿵쿵
                It's like a polaroid love
                사랑 촌스런 그 감정
                근데 내 가슴이 뛰어
                왜 나 이래 나?
                It's like a polaroid love
                내 뜻대로 되지 않아
                흔한 filter조차 없어
                But I love the vibe (yeah, yeah, yeah, yeah) Polaroid love
                촌스런 그 감정
                Polaroid love
                I love the vibe
                </p>
        </Article>
    </div>

        <div class="support">
        <Article>
            <h2>Second Sample Article</h2>
            <p>Posted on July 29, 2022</p>

            <p>We go and shout, shout, shout when we're together
                Three, two, one, 뜨겁게 외쳐
                하나로 커져가는 목소리
                심장이 터질 듯이 뛰고 있어
                Shout, shout, shout, 너와 나 같이
                세상을 흔들어 놔 더 시끄럽게
                널 향한 내 마음을 소리쳐
                가슴 뜨겁게 shout out (hey)
                세상을 향해 함께 소리쳐
                우린 더 크게 shout out
                진짜 내 목소리로 네게 진심을 전해
                우리 함께면 세계는 아름다워
                점점 퍼져가 퍼져가 멀리
                이젠 소리쳐 소리쳐 외쳐
                'Til the e-end of time, the story of you and I
                We go and shout, shout, shout when we're together
                Stay, stay, stay, you make it better (yeah)
                My life without you is a misery
                심장이 터질 듯이 뛰고 있어</p>
        </Article>
        </div>
        <div class="fix"></div>
    </div>
        <Aside>
            <h3>Glossary</h3>
            
            <ul>
              <li>barista: a person who serves in a coffee bar.</li>
              <li>coffee: a hot drink made from the roasted and ground seeds (coffee beans) of a tropical shrub.</li>
              <li>croffle: made by cooking croissant dough on a waffle pan making it look like a waffle</li>
            </ul>
            </Aside>

           <p>With our baristas' perfect teamwork and training, we present to you our trendy coffee and croffles!</p>
           <p>Finally open for everyone to try!</p>
        
        <div class="fix"></div>
        
        <Aside class="sidebar">
           <h2>Sidebar</h2>
           <p>EN-CAFE's captivating staff is at your service!</p>
        </Aside>
    
        <footer>
        <p>&copy; 2022 - This is the last line of information of the webpage.</p>
        </footer>
        </div>
    </div>    
    </body>
</html>